[Definition]
failregex = ^<HOST> - .* "(?:GET|POST|PUT|DELETE) /api/.*" (?:4\d{2}|5\d{2}) .*$
            ^<HOST> - .* "POST /api/.*" 401 .*$
            ^<HOST> - .* "POST /api/.*" 403 .*$
            ^<HOST> - .* "POST /api/.*" 500 .*$
ignoreregex = ^<HOST> - .* "GET /api/health.*" 200 .*$ 