[Definition]
failregex = ^<HOST> - .* "POST /api/usuarios/login.*" (?:4\d{2}|5\d{2}) .*$
            ^<HOST> - .* "POST /api/usuarios/login.*" 401 .*$
            ^<HOST> - .* "POST /api/usuarios/login.*" 400 .*$
            ^<HOST> - .* "POST /api/usuarios/login.*" 403 .*$
            ^<HOST> - .* "POST /api/usuarios/login.*" 404 .*$
            ^<HOST> - .* "POST /api/usuarios/login.*" 500 .*$
ignoreregex = 