[Definition]
failregex = ^<HOST> - .* "(?:GET|POST) /api/usuarios/login.*" (?:4\d{2}|5\d{2}) .*$
            ^<HOST> - .* "POST /api/usuarios/login.*" 401 .*$
            ^<HOST> - .* "POST /api/usuarios/login.*" 400 .*$
ignoreregex = 