[Definition]
failregex = ^<HOST> - .* "(?:GET|POST) /api/usuarios/registro.*" (?:4\d{2}|5\d{2}) .*$
            ^<HOST> - .* "POST /api/usuarios/registro.*" 400 .*$
            ^<HOST> - .* "POST /api/usuarios/registro.*" 409 .*$
ignoreregex = 